mode = dev
port = 5000
db_local_url = "mongodb://172.21.176.1:27017/database_name"
db_production_url =
secret = rahasia
exp_time = 2d
cloud_name = "cloudinary_name" 
api_key = "cloudinary_api_key"
api_secret = "cloudinary_api_secret"